<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tablas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script defer="" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script defer="" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</head>
<body>
    <header class="container my-4">
        <h1 class="text-center">Aprendiendo a usar tablas</h1>
    </header>
    <div class="container">
        <div class="table-responsive">
            <table class="table table-striped align-middle mb-0">
                <thead class="bg-light">
                    <tr>
                        <th>Nombre</th>
                        <th>Cargo</th>
                        <th>Estado</th>
                        <th>Nivel</th>
                        <th>Tareas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center overflow-auto w-75">
                                <img width="60px" height="60px" src="https://mdbootstrap.com/img/new/avatars/3.jpg" class="rounded-circle" alt="">
                                <div class="ms-3">
                                    <p class="mb-1 fw-bold">John Barrow</p>
                                    <p class="mb-0 text-muted">jbarrow99@gmail.com</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <p class="mb-1">Ing. Software</p>
                            <p class="mb-0 text-muted">Departamento IT</p>
                        </td>
                        <td>
                            <span class="badge bg-info">Activo</span>
                        </td>
                        <td class="">Senior</td>
                        <td>
                            <a href="#" class="text-primary">EDITAR</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <img width="60px" height="60px" src="https://mdbootstrap.com/img/new/avatars/6.jpg" class="rounded-circle" alt="">
                                <div class="ms-3">
                                    <p class="mb-1 fw-bold">Alexa Ray</p>
                                    <p class="mb-0 text-muted">alexa.ray@gmail.com</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <p class="mb-1">Consultor</p>
                            <p class="mb-0 text-muted">Finanzas</p>
                        </td>
                        <td>
                            <span class="badge bg-warning text-dark">En pruebas</span>
                        </td>
                        <td class="">Junior</td>
                        <td>
                            <a href="#" class="text-primary">EDITAR</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <img width="60px" height="60px" src="https://mdbootstrap.com/img/new/avatars/9.jpg" class="rounded-circle" alt="">
                                <div class="ms-3">
                                    <p class="mb-1 fw-bold">Valery White</p>
                                    <p class="mb-0 text-muted">valwhite@gmail.com</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <p class="mb-1">Diseñador</p>
                            <p class="mb-0 text-muted">UI/UX</p>
                        </td>
                        <td>
                            <span class="badge bg-danger">Baja</span>
                        </td>
                        <td class="">Senior</td>
                        <td>
                            <a href="#" class="text-primary">EDITAR</a>
                        </td>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <img width="60px" height="60px" src="https://mdbootstrap.com/img/new/avatars/2.jpg" class="rounded-circle" alt="">
                                <div class="ms-3">
                                    <p class="mb-1 fw-bold">Anthony Terms</p>
                                    <p class="mb-0 text-muted">anterms@gmail.com</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <p class="mb-1">Programador</p>
                            <p class="mb-0 text-muted">Fullstack</p>
                        </td>
                        <td>
                            <span class="badge bg-info">Activo</span>
                        </td>
                        <td class="">Junior</td>
                        <td>
                            <a href="#" class="text-primary">EDITAR</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>