.bg-azul{
background-color: rgb(32, 123, 227);
}
.bg-celeste{
background-color: aqua;
}
.bg-rojo{
background-color: rgb(192, 71, 60);
}
.bg-verde{
background-color: rgb(53, 147, 87);
}
.bg-amarillo{
background-color: rgb(244, 198, 11);
}
.bg-gris{
background-color: gray;
}
.bg-negro{
background-color: rgb(41, 40, 40);

}
.bg-blanco{
background-color: rgb(255, 255, 255);

}
.bg-azulon{
background-color: rgb(12, 109, 255);
}
.bg-rosa{
background-color: pink;
}
.bg-violeta{
background-color: rgb(246, 180, 246);
}
.bg-morado{
background-color: purple;
}
.bg-azulito{
background-color: rgb(123, 159, 255);
}
.bg-agua{
background-color: aqua;
}